# ReservasCanchas

./: ReservasCanchas.sln
ReservasCanchas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReservasCanchas.csproj
ReservasCanchas-Web/: Program.cs  ReservasCanchas-Web.csproj  appsettings.Development.json  appsettings.json  procedimientos_almacenados.sql
ReservasCanchas-Web/Components/: App.razor  _Imports.razor
ReservasCanchas-Web/Components/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor
ReservasCanchas-Web/Components/Pages/: Canchas.razor  EstadosDeReserva.razor  Listar.razor  MetodosDePago.razor  Pagos.razor  Reservas.razor  Usuarios.razor  UsuariosForm.razor
ReservasCanchas-Web/Components/Pages/CrearEditar/: CanchaForm.razor  EstadoReservaForm.razor  MetodoPagoForm.razor  PagoForm.razor  ReservaForm.razor  UsuarioForm.razor
ReservasCanchas-Web/Components/Pages/Listar/: Canchas.razor  EstadosReserva.razor  MetodosPago.razor  Pagos.razor  Reservas.razor  Usuarios.razor
ReservasCanchas-Web/Components/Shared/: FormularioGenerico.razor  FormularioGenerico.razor.cs  ListarGenerico.razor
ReservasCanchas-Web/Controllers/: CanchasController.cs  EstadosReservaController.cs  MetodosPagoController.cs  PagosController.cs  ReportsController.cs  ReservasController.cs  UsuariosController.cs
ReservasCanchas-Web/Data/: ApplicationDbContext.cs
ReservasCanchas-Web/Migrations/: 20251030004905_001.Designer.cs  20251030004905_001.cs  ApplicationDbContextModelSnapshot.cs
ReservasCanchas-Web/Models/: Cancha.cs  EstadoReserva.cs  MetodoPago.cs  Pago.cs  Reserva.cs  Usuario.cs
ReservasCanchas-Web/Repositorios/Implementaciones/: CanchaRepository.cs  EstadoReservaRepository.cs  MetodoPagoRepository.cs  PagoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
ReservasCanchas-Web/Repositorios/Interfaces/: ICanchaRepository.cs  IEstadoReservaRepository.cs  IMetodoPagoRepository.cs  IPagoRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
ReservasCanchas-Web/Servicios/Exceptions/: ReservaSolapadaException.cs
ReservasCanchas-Web/Servicios/Implementaciones/: CanchaService.cs  EmailService.cs  EstadoReservaService.cs  MetodoPagoService.cs  PagoService.cs  ReservaService.cs  SmtpEmailSender.cs  UsuarioService.cs
ReservasCanchas-Web/Servicios/Interfaces/: ICanchaService.cs  IEmailSender.cs  IEmailService.cs  IEstadoReservaService.cs  IMetodoPagoService.cs  IPagoService.cs  IReservaService.cs  IUsuarioService.cs
ReservasCanchas-Web/wwwroot/js/: scripts.js
ReservasCanchas/Components/: _Imports.razor
ReservasCanchas/Components/Layout/: NavMenu.razor
ReservasCanchas/wwwroot/: index.html
ReservasCanchasWeb/: Program.cs
ReservasCanchasWeb/Components/: App.razor  _Imports.razor
ReservasCanchasWeb/Components/Layout/: NavMenu.razor
ReservasCanchasWeb/Properties/: launchSettings.json
